spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db-kea.cxkfhrrgva2d.us-east-1.rds.amazonaws.com/art
spring.datasource.username=admin
spring.datasource.password=gustavkea
