spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root/galleries
spring.datasource.username=root
spring.datasource.password=0108peace

spring.security.user.roles=ADMIN
